<!DOCTYPE html>
<html>
<head>
<title>Using some HTML5 tags</title>
<meta name="description" content="Example of a page that will be totally converted to use HTML5 tags">
<style type="text/css">
   html {background-color: #45473f;}
   body {width: 80%; margin:20px auto; background-color:#ffe3a6; font-size:1em; font-family:Arial, Helvetica, sans-serif;}
   #logo, #bottom {overflow: hidden; background-color:#9c9965;}
   #logo h1 {text-align:center; font-style:italic;}
   #wrapper {border-left: 200px solid #d4c37b; position:relative; vertical-align:bottom;}
   #menu {float:left; width:200px; margin-left:-200px; position:relative; margin-right: -2px; border:right: 2px solid #888888;}
   #menu ul {list-style-type:none;}
   #menu ul li {margin-bottom:10px; font-weight:bold;}
   #content {float:left; padding:0 10px; border-left: 2px solid #888888;}   
   #content h2 {text-align:center; font-style:italic;}
   #c1 p:first-letter, #c2 p:first-letter {font-style:italic; font-weight:bold; font-size:2em;}
   #bottom {font-size: 0.7em; padding: 0 10px;}
   .copy {text-align:center;}
   .address {font-weight:bold; font-style:italic;}
   .tel {font-style:italic;}
</style>
</head>
<body>
<div id="logo">
  <h1>My Company Name</h1>
</div>

<div id="wrapper">
  <div id="menu">
     <ul>
       <li>Home</li>
       <li>Locations</li>
       <li>Services</li>
     </ul>
  </div>
  <div id="content">
       <div id="c1">
            <h2>Welcome</h2>
            <p>Welcome to our page! We hope you find many interesting information here and we are here to serve you!</p>
       </div>
       <div id="c2">
            <h2>Our Mission</h2>
            <p>To provide the best services, in a timely manner and with quality, to our customers and to make sure that our customers have voice so we can always improve our services</p>
       </div>
   </div>
</div>

<div id="bottom">
    <p class="copy">Copyright &copy; Webmaster</p>
    <p class="address">123 Glance Road, San Mateo, CA<br>
    <span class="tel">415-235-6678</span></p>
</div>
</body>
</html>